#BlueJ class context
comment0.target=JPanelListe2
comment1.params=liste\ occurrences
comment1.target=JPanelListe2(java.util.List,\ java.util.Map)
comment10.params=memento
comment10.target=void\ setMemento(JPanelListe2.Memento)
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=ie
comment3.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment4.params=mot1\ mot2
comment4.target=int\ compare(java.lang.String,\ java.lang.String)
comment5.params=prefixe
comment5.target=boolean\ retirerDeLaListeTousLesElementsCommencantPar(java.lang.String)
comment6.params=mots
comment6.target=void\ resetOccurrence(java.util.List)
comment7.params=mots
comment7.target=void\ recalculerOccurrence(java.util.List)
comment8.params=liste
comment8.target=void\ setListe(java.util.List)
comment9.params=
comment9.target=JPanelListe2.Memento\ createMemento()
numComments=11
