#BlueJ class context
comment0.target=JPanelListe
comment1.params=liste\ occurrences
comment1.target=JPanelListe(java.util.List,\ java.util.Map)
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=ne\ pas\ modifier\ les\ affichages,\ les\ classes\ de\ tests\ en\ ont\ besoin\ ...
comment3.params=ie
comment3.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment4.params=mot1\ mot2
comment4.target=int\ compare(java.lang.String,\ java.lang.String)
comment5.params=prefixe
comment5.target=boolean\ retirerDeLaListeTousLesElementsCommencantPar(java.lang.String)
comment6.params=mots
comment6.target=void\ resetOccurrence(java.util.List)
numComments=7
